ENVIRONMENT=DEV
SPOTIFY_CLIENTID=<AddRegisteredSpotifyClientId>
SPOTIFY_CLIENTSECRET=<AddRegisteredSpotifyClientSecret>
SPOTIFY_REDIRECTURI=gruvee://spotify_auth
FIREBASE_DEV_URI=<AddFirebaseProjectURIForFunctions>
ALGOLIA_APP_ID=<AddRegisteredAlgoliaAppID>
ALGOLIA_APP_KEY=<AddRegisteredAlgoliaAppKey>
ALGOLIA_DEV_INDEX_NAME=<AddCreatedAlgoliaIndexName>
