ENVIRONMENT=DEV
SPOTIFY_CLIENTID={YourSpotifyClientID}
SPOTIFY_CLIENTSECRET={YourSpotifyClientSecret}
SPOTIFY_REDIRECTURI=gruvee://spotify_auth
FIREBASE_DEV_URI={YourFirebaseProjectURI}
ALGOLIA_APP_ID={YourAlgoliaAppID}
ALGOLIA_APP_KEY={YourAlgoliaAppKey}
ALGOLIA_DEV_INDEX_NAME={YourAlgoliaIndexName}
